<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Analysis of Player Transfer</title>
    <script src="echarts.js"></script>
</head>
<body>
    <div id="main" style="width: 100%;height:600px;"></div>
    <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main'));
    // Data
    var Season = ["10/11","11/12","12/13","13/14","14/15","15/16","16/17"];
    var radarData = [];
    var radarDataAvg = [];
    var maxData = 3000;
    var weekMaxData = [3000,3000,3000,3000,3000,3000,3000];
    var weekLineData = [355,280,801,2693,550,1783,2899];

    radarData.unshift([49,33,330,11649,400,379]);
    radarData.unshift([38,45,416,12864,314,429]);
    radarData.unshift([66,41,426,12329,331,483]);
    radarData.unshift([41,29,516,11593,378,465]);
    radarData.unshift([55,35,466,11725,328,497]);
    radarData.unshift([46,43,457,11117,336,470]);
    radarData.unshift([37,40,377,11020,269,441]);

    radarDataAvg.unshift([38,45,416,12864,314,429]);
    radarDataAvg.unshift([66,41,426,12329,331,483]);
    radarDataAvg.unshift([41,29,516,11593,378,465]);
    radarDataAvg.unshift([55,35,466,11725,328,497]);
    radarDataAvg.unshift([46,43,457,11117,336,470]);
    radarDataAvg.unshift([37,40,377,11020,269,441]);
    radarDataAvg.unshift([40,31,407,11230,321,412]);

  // Set color
  var color = {
    linearYtoG: {
      type: 'linear',
      x: 0,
      y: 0,
      x2: 1,
      y2: 1,
      colorStops: [{
        offset: 0,
        color: '#f5b44d'
      }, {
        offset: 1,
        color: '#28f8de'
      }]
    },
    linearGtoB: {
      type: 'linear',
      x: 0,
      y: 0,
      x2: 1,
      y2: 0,
      colorStops: [{
        offset: 0,
        color: '#43dfa2'
      }, {
        offset: 1,
        color: '#28f8de'
      }]
    },
    linearBtoG: {
      type: 'linear',
      x: 0,
      y: 0,
      x2: 1,
      y2: 0,
      colorStops: [{
        offset: 0,
        color: '#1c98e8'
      }, {
        offset: 1,
        color: '#28f8de'
      }]
    },
    areaBtoG: {
      type: 'linear',
      x: 0,
      y: 0,
      x2: 0,
      y2: 1,
      colorStops: [{
        offset: 0,
        color: 'rgba(35,184,210,.2)'
      }, {
        offset: 1,
        color: 'rgba(35,184,210,0)'
      }]
    }
  };

  var option = {
    title: {
      text: 'Analysis of Player Transfer',
      textStyle: {
        color: '#fff',
        fontSize: 24,
        fontWeight: 'normal'
      },
      subtext: "Hao Wang, Anqi Mao",
      subtextStyle: {
        color: '#fff',
        fontSize: 16,
      },
      top: 50,
      left: 80
    },
    legend: {
      top: 220,
      left: 80,
      orient: 'vertical',
      itemGap: 15,
      itemWidth: 12,
      itemHeight: 12,
      data: ['Last Season', 'Current Season'],
      textStyle: {
        color: '#fff',
        fontSize: 14,
      },
    },
    tooltip: {
      trigger: 'item'
    },
    radar: {
      center: ['68%', '27%'],
      radius: '40%',
      name: {
        color: '#fff'
      },
      splitNumber: 8,
      axisLine: {
        lineStyle: {
          color: color.linearYtoG,
          opacity: .6
        }
      },
      splitLine: {
        lineStyle: {
          color: color.linearYtoG,
          opacity: .6
        }
      },
      splitArea: {
        areaStyle: {
          color: '#fff',
          opacity: .1,
          shadowBlur: 25,
          shadowColor: '#000',
          shadowOffsetX: 0,
          shadowOffsetY: 5,
        }
      },
      indicator: [{
        name: 'Goals',
        max: 70
      }, {
        name: 'Fumble',
        max: 60
      }, {
        name: 'Shoot',
        max: 600
      }, {
        name: 'Passing',
        max: 14000
      },{
        name: 'Threatening pass',
        max: 500
      },{
        name: 'Steals',
        max: 600
      }]
    },
    grid: {
      left: 90,
      right: 80,
      bottom: 40,
      top: '60%',
    },
    xAxis: {
      type: 'category',
      position: 'bottom',
      axisLine: true,
      axisLabel: {
        color: 'rgba(255,255,255,.8)',
        fontSize: 12
      },
      data: Season,
    },
    yAxis: [{
      name: 'Cost(Mill. €)',
      nameLocation: 'end',
      nameGap: 24,
      position: 'left',
      nameTextStyle: {
        color: 'rgba(255,255,255,.5)',
        fontSize: 14
      },
      max: maxData,
      splitNumber: 4,

      axisLine: {
        lineStyle: {
          opacity: 0
        }
      },
      splitLine: {
        show: true,
        lineStyle: {
          color: '#fff',
          opacity: .1
        }
      },
      axisLabel: {
        color: 'rgba(255,255,255,.8)',
        fontSize: 12

      }
    },{
      name: 'Rank',
      nameLocation: 'start',
      nameGap: 24,
      position: 'right',
      nameTextStyle: {
        color: 'rgba(255,255,255,.5)',
        fontSize: 14
      },
      max: 15,
      min: 1,
      inverse: true,
      splitNumber: 4,

      axisLine: {
        lineStyle: {
          opacity: 0
        }
      },
      splitLine: {
        show: true,
        lineStyle: {
          color: '#fff',
          opacity: .1
        }
      },
      axisLabel: {
        color: 'rgba(255,255,255,.8)',
        fontSize: 12

      }
    }],
    series: [{
      name: 'statistics',
      type: 'radar',
      symbolSize: 0,
      data: [{
        value: radarDataAvg[6],
        name: 'Last Season',
        itemStyle: {
          normal: {
            color: '#f8d351',
          }
        },
        lineStyle: {
          normal: {
            opacity: 0,
          }
        },
        areaStyle: {
          normal: {
            color: '#f8d351',
            shadowBlur: 25,
            shadowColor: 'rgba(248,211,81,.3)',
            shadowOffsetX: 0,
            shadowOffsetY: -10,
            opacity: 1
          }
        },
      }, {
        value: radarData[6],
        name: 'Current Season',
        itemStyle: {
          normal: {
            color: '#43dfa2',
          }
        },
        lineStyle: {
          normal: {
            opacity: 0,
          }
        },
        areaStyle: {
          normal: {
            color: color.linearGtoB,
            shadowBlur: 15,
            shadowColor: 'rgba(0,0,0,.2)',
            shadowOffsetX: 0,
            shadowOffsetY: 5,
            opacity: .8
          }
        },
      }]
    }, {
      name: 'Cost History',
      type: 'line',
      smooth: true,
      symbol: 'emptyCircle',
      symbolSize: 8,
      itemStyle: {
        normal: {
          color: '#fff'
        }
      },
      lineStyle: {
        normal: {
          color: color.linearBtoG,
          width: 3
        }
      },
      areaStyle: {
        normal: {
          color: color.areaBtoG,
        }
      },
      data: weekLineData,
      lineSmooth: true,
      markLine: {
        silent: true,
        data: [{
          type: 'average',
          name: 'Average of Cost'
        }],
        precision: 0,
        label: {
          normal: {
            formatter: 'Avg Cost: \n {c}'
          }
        },
        lineStyle: {
          normal: {
            color: 'rgba(248,211,81,.7)'
          }
        }
      },
      tooltip: {
        position: 'top',
        formatter: '{c} Mill. €',
        backgroundColor: 'rgba(28,152,232,.2)',
        padding: 6
      }
    }, {
      name: 'Rank',
      type: 'line',
      smooth: true,
      data: [5,10,2,4,3,14,6],
      yAxisIndex:1,
      lineStyle: {
        normal: {
          color: color.linearGtoB,
          width: 3
        }
      }
    },{
      name: 'background',
      type: 'bar',
      itemStyle: {
        normal: {
          show: true,
          color: '#000',
          opacity: 0
        }
      },
      silent: true,
      barWidth: '50%',
      data: weekMaxData,
      animation: false
    }, {
      name: 'background',
      type: 'bar',
      itemStyle: {
        normal: {
          show: true,
          color: '#000',
          opacity: .1
        }
      },
      silent: true,
      barWidth: '50%',
      barGap: 0,
      data: weekMaxData,
      animation: false
    }],
    backgroundColor: '#383546',
  };

// Clcik event
  myChart.on('click', function(params) {
    if (params.componentType === 'series' && params.seriesType === 'line') {

      var dataIndex = params.dataIndex;
      myChart.setOption({
        series: [
        {
      name: 'statistics',
      type: 'radar',
      symbolSize: 0,
      data: [{
        name: 'Last Season',
        value: radarDataAvg[dataIndex],
        itemStyle: {
          normal: {
            color: '#f8d351',
          }
        },
        lineStyle: {
          normal: {
            opacity: 0,
          }
        },
        areaStyle: {
          normal: {
            color: '#f8d351',
            shadowBlur: 25,
            shadowColor: 'rgba(248,211,81,.3)',
            shadowOffsetX: 0,
            shadowOffsetY: -10,
            opacity: 1
          }
        },
      }, {
        name: 'Current Season',
        value: radarData[dataIndex],
        itemStyle: {
          normal: {
            color: '#43dfa2',
          }
        },
        lineStyle: {
          normal: {
            opacity: 0,
          }
        },
        areaStyle: {
          normal: {
            color: color.linearGtoB,
            shadowBlur: 15,
            shadowColor: 'rgba(0,0,0,.2)',
            shadowOffsetX: 0,
            shadowOffsetY: 5,
            opacity: .8
          }
        },
      }]
    }]
      })
    }
  });
    // Pass value to chart
    myChart.setOption(option);
    </script>
</body>
</html>