A B C
B C E
A B G
A C D E F
B C D
A B C D E
A B C E G
A B F
A B C E G
A B C F
B C G
A C E
B C E F G
A C G
C F
E
A C D E F
A C E F
A B C E
A E
A C D E
A B C
B C D E
B C G
A B C E F G
C E F
B C D E F
A B C E F
C E G
A B C D E
A C E
A C E F G
C
D E
B C E
A B C D G
A C E F
A C D E G
A B C E F
C D
A C D E F G
A B
A C
C D G
A B
A B C E F
E
A C
A B C E
A B C E G
C E
A B C E F
A C F
B D E
C E F
A B C E G
B C E
A B C D G
A B D
A C D E F
A E
A C D E G
B C D E F
A C
A C
A B C
A B C E F
B C E
C
C D E
C E F
C E G
A B C E G
A B E
B C E F
A B C D E G
A B C
A B C E G
D
A B C D E
B C G
C D
A B C D E F
B C D G
A B C E F
A C E
C E F G
A C E F G
A B C G
A E G
A D E
A
B C G
A B C E
A E
B C G
A B C E G
A B C E F G
C E G
A C E G
