0	Elgin	Illinois	food	3	cheap
1	Chicago	Illinois	clothes	2	expensive
2	Albany	New York	sports	1	moderate
3	Rochester	New York	food	3	moderate
4	Albany	New York	food	2	cheap
5	Albany	New York	food	1	cheap
6	Springfield	Illinois	food	3	moderate
7	Naperville	Illinois	food	1	expensive
8	Albany	New York	sports	2	expensive
9	Elgin	Illinois	sports	3	expensive
10	Aurora	Illinois	food	3	cheap
11	Aurora	Illinois	food	3	cheap
12	Syracuse	New York	sports	3	moderate
13	Springfield	Illinois	sports	1	moderate
14	Naperville	Illinois	clothes	2	moderate
15	Syracuse	New York	sports	3	moderate
16	Chicago	Illinois	clothes	1	moderate
17	Chicago	Illinois	clothes	1	cheap
18	Naperville	Illinois	clothes	2	cheap
19	Springfield	Illinois	clothes	3	moderate
20	Albany	New York	food	3	cheap
21	Chicago	Illinois	clothes	3	cheap
22	Buffalo	New York	sports	3	moderate
23	Chicago	Illinois	sports	3	cheap
24	Albany	New York	clothes	2	expensive
25	Naperville	Illinois	food	3	cheap
26	Elgin	Illinois	food	2	moderate
27	Springfield	Illinois	food	1	moderate
28	Chicago	Illinois	clothes	3	moderate
29	Springfield	Illinois	food	2	cheap
30	Chicago	Illinois	sports	3	moderate
31	Aurora	Illinois	sports	1	expensive
32	Albany	New York	clothes	3	cheap
33	Elgin	Illinois	sports	1	moderate
34	Springfield	Illinois	food	3	moderate
35	New York	New York	clothes	1	moderate
36	Albany	New York	sports	2	cheap
37	Aurora	Illinois	sports	2	expensive
38	Albany	New York	food	3	moderate
39	Naperville	Illinois	food	3	expensive
40	Albany	New York	clothes	2	moderate
41	Chicago	Illinois	food	3	cheap
42	Chicago	Illinois	food	2	moderate
43	Aurora	Illinois	food	3	expensive
44	Albany	New York	food	1	moderate
45	New York	New York	food	1	expensive
46	Chicago	Illinois	sports	2	cheap
47	Albany	New York	sports	3	expensive
48	Springfield	Illinois	food	1	expensive
49	Chicago	Illinois	food	2	moderate
